ATLAS_URI = mongodb+srv://<username>:<password>@<cluster>/?retryWrites=true&w=majority
MONGO_DATABASE = blog_data
PORT = 5001


# PORT=5001
# ATLAS_URI=<mongodb atlas uri>
# MONGO_DATABASE=Example
# JWT_SECRET_KEY=CodeImmersives2022

# PORT=5001
# ATLAS_URI=<mongodb atlas uri>
# MONGO_DATABASE=Example
# JWT_SECRET_KEY=CodeImmersives2022
# TOKEN_HEADER_KEY=ci_token_header_key